# DD-API-V3-UI

./: .gitignore  DdApiV3UI.sln  README.md
CsdlInspector/: CsdlInspector.cs  CsdlType.cs
DdApiV3UI.Server/: DdApiV3UI.Server.csproj  Program.cs
DdApiV3UI.Server/Controllers/: DdApiController.cs
DdApiV3UI.Server/Models/: AuthenticationResult.cs  DefaultSettings.cs  QueryParameters.cs
DdApiV3UI.Server/Properties/: launchSettings.json
DdApiV3UI.Server/wwwroot/: index.html
ddapiv3ui.client/: angular.json  ddapiv3ui.client.esproj  karma.conf.js  package-lock.json  package.json
ddapiv3ui.client/src/: index.html  main.ts  proxy.conf.js  styles.css
ddapiv3ui.client/src/app/: app.component.html  app.component.ts  app.module.ts
ddapiv3ui.client/src/app/types/: comparer.ts  defaultsettings.ts  property-converter.ts  property.ts  query-item.ts  type.ts  value-converter.ts
ddapiv3ui.client/src/assets/: material.css
